{
  "name": "activitypub-8a8e-viewer",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "nginx-8a8e",
    "test": "deno test --config tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
