{
  "name": "typescript-website",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "darkhttpd .",
    "test": "deno test --config tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
